<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      h1 {
        font-family: fantasy;
        font-size: 3em;
        border-bottom: 2px solid pink;
        border-right: 2px solid pink;
        width: 400px;
        text-align: center;
        box-shadow: 4px 4px 5px #888888;
        margin: 0px;
        margin-top: 10px;
      }
      img {
        width: 450px;
        height: 300px;
        margin: 10px;
        transition: all 1s;
      }
      img:hover {
        transform: scale(1.1);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Life in the wild</h1>
    <div class="container">
      <img
        src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg"
      />
      <img
        src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg"
      />
      <img
        src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg"
      />
      <img
        src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg"
      />
      <img
        src="https://static.todamateria.com.br/upload/fe/li/felinosleopardo-cke.jpg?auto_optimize=low"
      />
      <img src="https://static.biologianet.com/2019/11/urso-pardo.jpg" />
    </div>
  </body>
</html>
